{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/",
  "monorepo": true,
  "compilerOptions": {
    "webpack": true
  },
  "projects": {
    "api-rest": {
      "type": "application",
      "root": "apps/api-rest",
      "entryFile": "main",
      "sourceRoot": "apps/api-rest/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-rest/tsconfig.app.json"
      }
    }
  }
}